[33mcommit 7998efa4e9a71d77ae4a6ddb046bb24cd293380a[m[33m ([m[1;36mHEAD -> [m[1;32mview[m[33m, [m[1;31morigin/view[m[33m, [m[1;31morigin/assignment[m[33m, [m[1;32massignment[m[33m)[m
Author: saroj <sarosessmdr@gmail.com>
Date:   Sat Aug 29 19:34:52 2020 +0545

    last commit of assignment

[33mcommit 5b16ac18bfa77eb53a3a297b5b52fc2b0f7b3529[m
Author: saroj <sarosessmdr@gmail.com>
Date:   Sat Aug 29 18:58:13 2020 +0545

    assignment first commit

[33mcommit e5f65134e6d1d1b7f635f5196dc09236557cb250[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: saroj <sarosessmdr@gmail.com>
Date:   Sat Aug 29 18:25:29 2020 +0545

    Assignment
